\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Moores Law -- scaling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantenmechanik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schroedinger Equation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}time-independent Schroedinger equation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantenphysik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phonons}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semiconductors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}bandstructure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transistors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}scaling with factor $S < 1$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Problem of scaling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Silicon Nanowire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GaN - Transistors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quantum Wire}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Graphene}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Properties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Carbon-Nano-Tubes CNT}{1}}
